# Copy this file to .env and fill in your values

# The name used by our "hello world" application
EXAMPLE_NAME=Your name goes here

# The console log pattern configured for the logback.xml file
EXAMPLE_CONSOLE_LOG_PATTERN="%msg %n"
